@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #EEE8D5;
}

.comment {
  color: #93A1A1;
}

.string {
  color: #2AA198;
}

.string {
  color: #586E75;
}

.string.regexp {
  color: #D30102;
}

.constant.numeric {
  color: #D33682;
}

.variable.language, .variable.other {
  color: #268BD2;
}

.keyword {
  color: #859900;
}

.storage {
  font-weight: bold;
  color: #073642;
}

.entity.name.class, .entity.name.type.class {
  color: #268BD2;
}

.entity.name.function {
  color: #268BD2;
}

.punctuation.definition.variable {
  color: #859900;
}

.punctuation.section.embedded.begin, .punctuation.section.embedded.end {
  color: #D30102;
}

.constant.language, .meta.preprocessor {
  color: #B58900;
}

.support.function.construct, .keyword.other.new {
  color: #D30102;
}

.constant.character, .constant.other {
  color: #CB4B16;
}

.entity.other.inherited-class {
}

.variable.parameter {
}

.entity.name.tag {
  font-weight: bold;
  color: #268BD2;
}

.punctuation.definition.tag.begin, .punctuation.definition.tag.end {
  color: #93A1A1;
}

.entity.other.attribute-name {
  color: #93A1A1;
}

.support.function {
  color: #268BD2;
}

.punctuation.separator.continuation {
  color: #D30102;
}

.support.constant {
}

.support.type, .support.class {
  color: #859900;
}

.support.type.exception {
  color: #CB4B16;
}

.keyword.other.special-method {
  color: #CB4B16;
}

.support.other.variable {
}

.invalid {
}

.string.quoted.double, .string.quoted.single {
  color: #269186;
}

.punctuation.definition.string.begin, .punctuation.definition.string.end {
  color: #C60000;
}

.entity.name.tag.css, .support.type.property-name.css, .meta.property-name.css {
  color: #A57800;
}

.source.css {
  color: #D01F1E;
}

.meta.selector.css {
  color: #536871;
}

.punctuation.section.property-list.css {
  color: #5A74CF;
}

.meta.property-value.css .constant.numeric.css, .keyword.other.unit.css, .constant.other.color.rgb-value.css {
  color: #269186;
}

.meta.property-value.css {
  color: #269186;
}

.keyword.other.important.css {
  color: #D01F1E;
}

.support.constant.color {
  color: #269186;
}

.entity.name.tag.css {
  color: #738A13;
}

.punctuation.separator.key-value.css, .punctuation.terminator.rule.css {
  color: #536871;
}

.entity.other.attribute-name.class.css {
  color: #1F74CF;
}

.entity.other.attribute-name.pseudo-element.css, .entity.other.attribute-name.pseudo-class.css {
  color: #BD3800;
}

.entity.other.attribute-name.id.css {
  color: #1F74CF;
}

.meta.function.js, .entity.name.function.js, .support.function.dom.js {
  color: #A57800;
}

.text.html.basic .source.js.embedded.html {
  color: #A57800;
}

.storage.type.function.js {
  color: #268BD2;
}

.constant.numeric.js {
  color: #269186;
}

.meta.brace.square.js {
  color: #1F74CF;
}

.storage.type.js {
  color: #1F74CF;
}

.meta.brace.round, .punctuation.definition.parameters.begin.js, .punctuation.definition.parameters.end.js {
  color: #93A1A1;
}

.meta.brace.curly.js {
  color: #1F74CF;
}

.entity.name.tag.doctype.html, .meta.tag.sgml.html, .string.quoted.double.doctype.identifiers-and-DTDs.html {
  font-style: italic;
  color: #899090;
}

.entity.name.tag.script.html {
  font-style: italic;
}

.source.css.embedded.html .string.quoted.double.html {
  color: #269186;
}

.text.html.ruby {
  font-weight: bold;
  color: #BD3800;
}

.punctuation.definition.tag.html {
  color: #819090;
}

.text.html.basic .meta.tag.other.html, .text.html.basic .meta.tag.any.html, .text.html.basic .meta.tag.block.any, .text.html.basic .meta.tag.inline.any, .text.html.basic .meta.tag.structure.any.html, .text.html.basic .source.js.embedded.html, .punctuation.separator.key-value.html {
  color: #708284;
}

.text.html.basic .entity.other.attribute-name.html {
  color: #708284;
}

.text.html.basic .meta.tag.structure.any.html .punctuation.definition.string.begin.html, .punctuation.definition.string.begin.html, .punctuation.definition.string.end.html {
  color: #269186;
}

.entity.name.tag.block.any.html {
  font-weight: bold;
  color: #1F74CF;
}

.text.html.basic {
  color: #BD3800;
}

.entity.name.tag.style.html {
  font-style: italic;
}

.text.html.basic .punctuation.section.property-list.css {
}

.source.css.embedded.html, .comment.block.html {
  font-style: italic;
  color: #819090;
}

.punctuation.definition.variable.ruby {
  color: #268BD2;
}

.meta.function.method.with-arguments.ruby {
  color: #485A62;
}

.variable.language.ruby {
  color: #469186;
}

.entity.name.function.ruby {
  color: #1F74CF;
}

.keyword.control.ruby, .keyword.control.def.ruby {
  font-weight: bold;
  color: #475B63;
}

.keyword.control.class.ruby, .meta.class.ruby {
  color: #748B00;
}

.entity.name.type.class.ruby {
  color: #A57800;
}

.keyword.control.ruby {
  color: #748B00;
}

.support.class.ruby {
  color: #A57800;
}

.keyword.other.special-method.ruby {
  color: #748B00;
}

.constant.language.ruby, .constant.numeric.ruby {
  color: #269186;
}

.variable.other.constant.ruby {
  color: #A57800;
}

.constant.other.symbol.ruby {
  color: #269186;
}

.punctuation.section.embedded.ruby, .punctuation.definition.string.begin.ruby, .punctuation.definition.string.end.ruby {
  color: #D01F1E;
}

.keyword.other.special-method.ruby {
  color: #BD3800;
}

.keyword.control.import.include.php {
  color: #BD3800;
}

.text.html.ruby .meta.tag.inline.any.html {
  color: #819090;
}

.text.html.ruby .punctuation.definition.string.begin, .text.html.ruby .punctuation.definition.string.end {
  color: #269186;
}

.punctuation.definition.string.begin, .punctuation.definition.string.end {
  color: #536871;
}

.keyword.operator.index-start.php, .keyword.operator.index-end.php {
  color: #D31E1E;
}

.meta.array.php {
  color: #536871;
}

.support.function.construct.php {
  color: #A57800;
}

.punctuation.definition.array.begin, .punctuation.definition.array.end {
  color: #D31E1E;
}

.constant.numeric.php {
  color: #269186;
}

.support.class.php, .keyword.operator.class {
  color: #536871;
}

.variable.other.property.php {
  color: #899090;
}

.storage.modifier.extends.php, .storage.type.class.php, .keyword.operator.class.php {
  color: #A57800;
}

.meta.other.inherited-class.php {
  color: #536871;
}

.storage.type.php {
  color: #748B00;
}

.entity.name.function.php {
  color: #899090;
}

.support.function.construct.php {
  color: #748B00;
}

.entity.name.type.class.php, .meta.function-call.php, .meta.function-call.static.php, .meta.function-call.object.php {
  color: #536871;
}

.keyword.other.phpdoc {
  color: #899090;
}

.source.php.embedded.block.html {
  color: #BD3613;
}

.storage.type.function.php {
  color: #BD3800;
}

.constant.numeric.c {
  color: #269186;
}

.meta.preprocessor.c.include, .meta.preprocessor.macro.c {
  color: #BB3700;
}

.keyword.control.import.define.c, .keyword.control.import.include.c {
  color: #BB3700;
}

.entity.name.function.preprocessor.c {
  color: #BB3700;
}

.meta.preprocessor.c.include .string.quoted.other.lt-gt.include.c, .meta.preprocessor.c.include .punctuation.definition.string.begin.c, .meta.preprocessor.c.include .punctuation.definition.string.end.c {
  color: #269186;
}

.support.function.C99.c, .support.function.any-method.c, .entity.name.function.c {
  color: #536871;
}

.punctuation.definition.string.begin.c, .punctuation.definition.string.end.c {
  color: #269186;
}

.storage.type.c {
  color: #A57800;
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  color: #E0EDDD;
  background-color: #A57706;
}

.markup.deleted {
  color: #D3201F;
  background-color: #EAE3CA;
}

.markup.changed {
  color: #BF3904;
  background-color: #EAE3CA;
}

.markup.inserted {
  color: #219186;
  background-color: #EAE3CA;
}

.text.html.markdown .meta.dummy.line-break {
  color: #E0EDDD;
  background-color: #A57706;
}

.text.html.markdown .markup.raw.inline {
  color: #269186;
}

.text.restructuredtext .markup.raw {
  color: #269186;
}

.other.package.exclude, .other.remove {
  color: #D3201F;
}

.other.add {
  color: #269186;
}

.punctuation.section.group.tex, .punctuation.definition.arguments.begin.latex, .punctuation.definition.arguments.end.latex, .punctuation.definition.arguments.latex {
  color: #B81D1C;
}

.meta.group.braces.tex {
  color: #A57705;
}

.string.other.math.tex {
  color: #A57705;
}

.variable.parameter.function.latex {
  color: #BD3800;
}

.punctuation.definition.constant.math.tex {
  color: #D01F1E;
}

.text.tex.latex .constant.other.math.tex, .constant.other.general.math.tex, .constant.other.general.math.tex, .constant.character.math.tex {
  color: #269186;
}

.string.other.math.tex {
  color: #A57800;
}

.punctuation.definition.string.begin.tex, .punctuation.definition.string.end.tex {
  color: #D3201F;
}

.keyword.control.label.latex, .text.tex.latex .constant.other.general.math.tex {
  color: #269186;
}

.variable.parameter.definition.label.latex {
  color: #D01F1E;
}

.support.function.be.latex {
  color: #748B00;
}

.support.function.section.latex {
  color: #BD3800;
}

.support.function.general.tex {
  color: #269186;
}

.punctuation.definition.comment.tex, .comment.line.percentage.tex {
  font-style: italic;
}

.keyword.control.ref.latex {
  color: #269186;
}

.storage.type.class.python, .storage.type.function.python, .storage.modifier.global.python {
  color: #748B00;
}

.keyword.control.import.python, .keyword.control.import.from.python {
  color: #BD3800;
}

.support.type.exception.python {
  color: #A57800;
}

.support.function.builtin.shell {
  color: #748B00;
}

.variable.other.normal.shell {
  color: #BD3800;
}

.source.shell {
  color: #1F74CF;
}

.meta.scope.for-in-loop.shell, .variable.other.loop.shell {
  color: #536871;
}

.punctuation.definition.string.end.shell, .punctuation.definition.string.begin.shell {
  color: #748B00;
}

.meta.scope.case-block.shell, .meta.scope.case-body.shell {
  color: #536871;
}

.punctuation.definition.logical-expression.shell {
  color: #CD1E1D;
}

.comment.line.number-sign.shell {
  font-style: italic;
}

.keyword.other.import.java {
  color: #BD3800;
}

.storage.modifier.import.java {
  color: #586E75;
}

.meta.class.java .storage.modifier.java {
  color: #A57800;
}

.source.java .comment.block {
  color: #536871;
}

.comment.block .meta.documentation.tag.param.javadoc .keyword.other.documentation.param.javadoc {
  color: #536871;
}
